/* variaveis */
:root {
  /* Cores */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #ffcd42;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  .content-text h1 {
    font-size: 3rem;
    line-height: 1.2;
    color:#ffcd42 ;
    transition: 0.2s ease-in-out;
    
   /* Fonte */
   --font-family: "Times New Roman", Times, serif;
   --weight-small: 400;
   --weight-semibold: 600;
   --weight-bold: 800;
 
   /* tamanho */
   --width-small: 600px;
   --width-medium: 1100px;
   --width-large: 1300px;
 }
 
 .container {
   max-width: var(--width-medium);
   margin: 0 auto;
   padding: 1rem 2rem;
 }
 
 h1::selection,
 h2::selection {
   color: #ffcd42;
   background: var(--primary-color);
 }
 
 .header-container > div {
   margin-top: 1rem;
 }
 
 .content-text {
   text-align: center;
   margin: 1.5rem 0;
 }
 
 .content-text h2 {
   font-size: 3rem;
   line-height: 1.2;
   color:#ffcd42 ;
   transition: 0.2s ease-in-out;
 }
 
 .content-text p {
   padding: 0.5rem;
   margin: 0 auto;
   max-width: 700px;
 }
 
 body {
   font-family: var(--font-family);
   transition: background-color 0.3s;
 }
 
 /* Outros estilos de elementos ... */
 
 .habilidades-title {
   font-size: 2.5rem;
   color: #000;
   margin-bottom: 1rem;
   font-weight: normal; /* Removendo o negrito */
 }
 
 .habilidades-description {
   font-size: 1.2rem;
   line-height: 1.6;
   color: #fff;
   font-weight: normal; 
 }

  /* tamanho */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #ffcd42;
  background: var(--primary-color);
}

.header-container > div {
  margin-top: 1rem;
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;

}

.content-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  color:#ffcd42 ;
  transition: 0.2s ease-in-out;
  
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}


}
body {
  font-family: Arial, sans-serif;
  transition: background-color 0.3s;
}

.container {
  text-align: center;
  padding: 2rem;
}

.black {
  background-color: #000;
  color: #fff;
}

.white {
  background-color: #fff;
  color: #000;
}



html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-secondary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-secondary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-secondary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 200px;

}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}


.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 250px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;

}
a:visited {
  color: transparent; 
  text-decoration: none; 
}


.project-container {
  text-align: center;
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 200px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden; 
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.card:hover {
  transform: scale(1.1);
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.);
  padding: 10px;
  text-align: center;
}

.project-bio h3 {
  font-size: 1.5rem;
  margin: 0;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}


/* Footer */
#footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 0.5rem;
}

#footer a:hover {
  opacity: 0.8;
}

#footer .social {
  margin: 0.5rem 0;
}

#footer .social img {
  width: 30px;
  height: 30px;
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

.habilidades-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.habilidades-title {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 1rem;
}

.habilidades-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #fff;
  font-weight: normal; 
}

        .experience-container {
          max-width: 800px;
          margin: 0 auto;
          padding: 2rem;
          text-align: center;
        }
      
        .experience {
          display: flex;
          justify-content: space-around;
          margin-top: 2rem;
        }
      
        .experience-item {
          flex: 1;
          padding: 8rem;
          background-color: #f9f9f9;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s;
          background-size: cover;
          background-position: center;
          position: relative;
          overflow: hidden; 
        }
      
        .experience-item:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
      
        .experience-info {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 1rem;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          transition: opacity 0.3s; 
          opacity: 0; 
        }
      
        .experience-item:hover .experience-info {
          opacity: 1; 
        }
      
        .experience-title {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          color: #000;
        }
      
        .experience-description {
          font-size: 1.2rem;
          color: #000;
        }

      .about-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }
    
      .content-text {
        margin-top: 2rem;
      }
    
      .content-text h2 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 1rem;
      }
    
      .content-text p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: white;
      }
  



@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
